@balena/jellyfish-environment: index
Module index
Index
References
AWS
Actions
Database
DatabaseOptions
EnvironmentBuilder
EnvironmentVariables
FileStorage
Flags
HTTP
Integration
Livechat
LogEntries
Logger
Mail
MailOptions
Metrics
OAuth
Pod
Queue
Redis
RegistryOptions
Sentry
Test
UI
Variables
defaultEnvironment
Functions
getEnvironment
References
AWS
Re-exports AWS
Actions
Re-exports Actions
Database
Re-exports Database
DatabaseOptions
Re-exports DatabaseOptions
EnvironmentBuilder
Re-exports EnvironmentBuilder
EnvironmentVariables
Re-exports EnvironmentVariables
FileStorage
Re-exports FileStorage
Flags
Re-exports Flags
HTTP
Re-exports HTTP
Integration
Re-exports Integration
Livechat
Re-exports Livechat
LogEntries
Re-exports LogEntries
Logger
Re-exports Logger
Mail
Re-exports Mail
MailOptions
Re-exports MailOptions
Metrics
Re-exports Metrics
OAuth
Re-exports OAuth
Pod
Re-exports Pod
Queue
Re-exports Queue
Redis
Re-exports Redis
RegistryOptions
Re-exports RegistryOptions
Sentry
Re-exports Sentry
Test
Re-exports Test
UI
Re-exports UI
Variables
Const defaultEnvironment
defaultEnvironment: EnvironmentVariables = ...
Default environment created using process.env
Functions
getEnvironment
getEnvironment(env?: NodeJS.ProcessEnv): EnvironmentVariables
summary
Initialize and return an Environment instance
function
example
```
const environment = getEnvironment();
```
Parameters
env: NodeJS.ProcessEnv = ...
raw environment variable data, defaults to process.env
Returns EnvironmentVariables
parsed environment variable data
