@balena/jellyfish-environment: EnvironmentVariables
Interface EnvironmentVariables
Hierarchy
EnvironmentVariables
Index
Properties
actions
aws
database
getIntegration
http
hubot
hydra
integration
isCI
isDevelopment
isProduction
livechat
logger
mail
mailgun
metrics
oauth
pod
postgres
queue
redis
registry
sentry
test
ui
Properties
actions
actions: Actions
aws
aws: AWS
database
database: Database
getIntegration
getIntegration: ((name: string) => any)
Type declaration
(name: string): any
Get environment variables for an integration
Returns
Environment variables for specified integration
Example
```
const frontEnvVars = environment.getIntegration('front');
```
Parameters
name: string
Returns any
http
http: HTTP
hubot
hubot: Hubot
hydra
hydra: Hydra
integration
integration: Integration
isCI
isCI: (() => boolean)
Type declaration
(): boolean
Check if the code is running in a CI environment
Returns
Whether the environment is a CI system
Example
```
if (environment.isCI()) {
  console.log('CI!')
}
```
Returns boolean
isDevelopment
isDevelopment: (() => boolean)
Type declaration
(): boolean
Check if the code is running in a development environment
Returns
Whether the environment is development
Example
```
if (environment.isDevelopment()) {
  console.log('Development!')
}
```
Returns boolean
isProduction
isProduction: (() => boolean)
Type declaration
(): boolean
Check if the code is running in a production environment
Returns
Whether the environment is production
Example
```
if (environment.isProduction()) {
  console.log('Production!')
}
```
Returns boolean
livechat
livechat: Livechat
logger
logger: Logger
mail
mail: Mail
mailgun
mailgun: MailOptions
metrics
metrics: Metrics
oauth
oauth: OAuth
pod
pod: Pod
postgres
postgres: DatabaseOptions
queue
queue: Queue
redis
redis: Redis
registry
registry: RegistryOptions
sentry
sentry: Sentry
test
test: Test
ui
ui: UI
