@balena/jellyfish-environment: EnvironmentVariables
Module: types
Interface EnvironmentVariables
Hierarchy
EnvironmentVariables
Index
Properties
actions
aws
database
fileStorage
flags
http
integration
livechat
logentries
logger
mail
mailgun
metrics
oauth
pod
postgres
queue
redis
registry
sentry
test
ui
Methods
getIntegration
isCI
isDevelopment
isProduction
Properties
actions
actions: Actions
aws
aws: AWS
database
database: Database
fileStorage
fileStorage: FileStorage
flags
flags: Flags
http
http: HTTP
integration
integration: Integration
livechat
livechat: Livechat
logentries
logentries: LogEntries
logger
logger: Logger
mail
mail: Mail
mailgun
mailgun: MailOptions
metrics
metrics: Metrics
oauth
oauth: OAuth
pod
pod: Pod
postgres
postgres: DatabaseOptions
queue
queue: Queue
redis
redis: Redis
registry
registry: RegistryOptions
sentry
sentry: Sentry
test
test: Test
ui
ui: UI
Methods
getIntegration
getIntegration(name: string): any
Get environment variables for an integration
example
```
const frontEnvVars = environment.getIntegration('front');
```
Parameters
name: string
Returns any
Environment variables for specified integration
isCI
isCI(): boolean
Check if the code is running in a CI environment
example
```
if (environment.isCI()) {
  console.log('CI!')
}
```
Returns boolean
Whether the environment is a CI system
isDevelopment
isDevelopment(): boolean
Check if the code is running in a development environment
example
```
if (environment.isDevelopment()) {
  console.log('Development!')
}
```
Returns boolean
Whether the environment is development
isProduction
isProduction(): boolean
Check if the code is running in a production environment
example
```
if (environment.isProduction()) {
  console.log('Production!')
}
```
Returns boolean
Whether the environment is production
