@balena/jellyfish-environment: EnvironmentBuilder
Module: types
Interface EnvironmentBuilder
Hierarchy
EnvironmentBuilder
Index
Properties
isCI
isDevelopment
isProduction
variables
Methods
getBoolean
getNumber
getString
Properties
isCI
isCI: boolean
isDevelopment
isDevelopment: boolean
isProduction
isProduction: boolean
variables
variables: EnvironmentVariables
Methods
getBoolean
getBoolean(name: string, fallback?: boolean): boolean
Get boolean value of an environment variable
example
```
const value = environment.getBoolean('SKIP', true);
```
Parameters
name: string
environment variable name
Optional fallback: boolean
boolean to fallback to
Returns boolean
parsed value or fallback
getNumber
getNumber(name: string, fallback?: number): number
Get numeric value of an environment variable
example
```
const value = environment.getNumber('MY_NUMBER', 10);
```
Parameters
name: string
environment variable name
Optional fallback: number
number to fallback to
Returns number
parsed value or fallback
getString
getString(name: string, fallback?: string): string
Get cleaned environment variable string
example
```
const value = environment.getString('MY_STRING', 'foobar');
```
Parameters
name: string
environment variable name
Optional fallback: string
string to fallback to
Returns string
parsed value of fallback
