@balena/jellyfish-environment: EnvironmentBuilder
Module: types
Interface EnvironmentBuilder
Hierarchy
EnvironmentBuilder
Index
Properties
getBoolean
getNumber
getString
isCI
isDevelopment
isProduction
variables
Properties
getBoolean
getBoolean: (name: string, fallback?: boolean) => boolean
Get boolean value of an environment variable
param
environment variable name
param
boolean to fallback to
returns
parsed value or fallback
example
```
const value = environment.getBoolean('SKIP', true);
```
Type declaration
(name: string, fallback?: boolean): boolean
Parameters
name: string
Optional fallback: boolean
Returns boolean
getNumber
getNumber: (name: string, fallback?: number) => number
Get numeric value of an environment variable
param
environment variable name
param
number to fallback to
returns
parsed value or fallback
example
```
const value = environment.getNumber('MY_NUMBER', 10);
```
Type declaration
(name: string, fallback?: number): number
Parameters
name: string
Optional fallback: number
Returns number
getString
getString: (name: string, fallback?: string) => string
Get cleaned environment variable string
param
environment variable name
param
string to fallback to
returns
parsed value of fallback
example
```
const value = environment.getString('MY_STRING', 'foobar');
```
Type declaration
(name: string, fallback?: string): string
Parameters
name: string
Optional fallback: string
Returns string
isCI
isCI: boolean
isDevelopment
isDevelopment: boolean
isProduction
isProduction: boolean
variables
variables: EnvironmentVariables
