@balena/jellyfish-environment: EnvironmentVariables
Module: types
Interface EnvironmentVariables
Hierarchy
EnvironmentVariables
Index
Properties
actions
aws
database
fileStorage
flags
getIntegration
http
integration
isCI
isDevelopment
isProduction
livechat
logentries
logger
mail
mailgun
metrics
oauth
pod
postgres
queue
redis
registry
sentry
test
ui
Properties
actions
actions: Actions
aws
aws: AWS
database
database: Database
fileStorage
fileStorage: FileStorage
flags
flags: Flags
getIntegration
getIntegration: (name: string) => any
Type declaration
(name: string): any
Get environment variables for an integration
Parameters
name: string
Returns any
Environment variables for specified integration
http
http: HTTP
integration
integration: Integration
isCI
isCI: () => boolean
Type declaration
(): boolean
Check if the code is running in a CI environment
Returns boolean
Whether the environment is a CI system
isDevelopment
isDevelopment: () => boolean
Type declaration
(): boolean
Check if the code is running in a development environment
Returns boolean
Whether the environment is development
isProduction
isProduction: () => boolean
Type declaration
(): boolean
Check if the code is running in a production environment
Returns boolean
Whether the environment is production
livechat
livechat: Livechat
logentries
logentries: LogEntries
logger
logger: Logger
mail
mail: Mail
mailgun
mailgun: MailOptions
metrics
metrics: Metrics
oauth
oauth: OAuth
pod
pod: Pod
postgres
postgres: DatabaseOptions
queue
queue: Queue
redis
redis: Redis
registry
registry: RegistryOptions
sentry
sentry: Sentry
test
test: Test
ui
ui: UI
