@balena/jellyfish-environment: Integration
Module: variables/integration
Interface Integration
Hierarchy
Integration
Index
Properties
balena-api
default
discourse
flowdock
front
github
google-meet
outreach
typeform
Properties
balena-api
balena-api: { appId: string; appSecret: string; oauthBaseUrl: string; privateKey: string; production: { publicKey: string }; staging: { publicKey: string } }
Type declaration
appId: string
appSecret: string
oauthBaseUrl: string
privateKey: string
production: { publicKey: string }
publicKey: string
staging: { publicKey: string }
publicKey: string
default
default: { user: string }
Type declaration
user: string
discourse
discourse: { api: string; signature: string; username: string }
Type declaration
api: string
signature: string
username: string
flowdock
flowdock: { api: string; signature: string }
Type declaration
api: string
signature: string
front
front: { api: string; intercom: string }
Type declaration
api: string
intercom: string
github
github: { api: string; appId: string; key: string; signature: string }
Type declaration
api: string
appId: string
key: string
signature: string
google-meet
google-meet: { credentials: string }
Type declaration
credentials: string
outreach
outreach: { appId: string; appSecret: string; signature: string }
Type declaration
appId: string
appSecret: string
signature: string
typeform
typeform: { signature: string }
Type declaration
signature: string
