@balena/jellyfish-environment: "index"
Module "index"
Index
Object literals
environment
Object literals
Const environment
environment: object
cleanString
cleanString: (original: string | undefined, fallback?: undefined | string) => string
Type declaration
(original: string | undefined, fallback?: undefined | string): string
Parameters
original: string | undefined
Optional fallback: undefined | string
Returns string
setBoolean
setBoolean: (rawValue: string | undefined, fallback?: undefined | false | true) => boolean
Type declaration
(rawValue: string | undefined, fallback?: undefined | false | true): boolean
Parameters
rawValue: string | undefined
Optional fallback: undefined | false | true
Returns boolean
setNumber
setNumber: (rawValue: string | undefined, fallback?: undefined | number) => number
Type declaration
(rawValue: string | undefined, fallback?: undefined | number): number
Parameters
rawValue: string | undefined
Optional fallback: undefined | number
Returns number
isCI
isCI(): boolean
Returns boolean
isDevelopment
isDevelopment(): boolean
Returns boolean
isProduction
isProduction(): boolean
Returns boolean
actions
actions: object
resetPasswordSecretToken
resetPasswordSecretToken: string = cleanString(process.env.RESET_PASSWORD_SECRET_TOKEN,)
aws
aws: object
accessKeyId
accessKeyId: string = cleanString(process.env.AWS_ACCESS_KEY_ID)
s3BucketName
s3BucketName: string = cleanString(process.env.AWS_S3_BUCKET_NAME)
secretAccessKey
secretAccessKey: string = cleanString(process.env.AWS_SECRET_ACCESS_KEY)
database
database: object
options
options: undefined = undefined
type
type: string = cleanString(process.env.DATABASE)
fileStorage
fileStorage: object
driver
driver: string = cleanString(process.env.FS_DRIVER)
flags
flags: object
visual
visual: boolean = setBoolean(process.env.VISUAL)
http
http: object
host
host: string = cleanString(process.env.SERVER_HOST)
port
port: number = setNumber(process.env.SERVER_PORT)
integration
integration: object
balena-api
balena-api: object
appId
appId: string = cleanString(process.env.INTEGRATION_BALENA_API_APP_ID)
appSecret
appSecret: string = cleanString(process.env.INTEGRATION_BALENA_API_APP_SECRET)
oauthBaseUrl
oauthBaseUrl: string = cleanString(process.env.INTEGRATION_BALENA_API_OAUTH_BASE_URL,)
privateKey
privateKey: string = cleanString(process.env.INTEGRATION_BALENA_API_PRIVATE_KEY)
production
production: object
publicKey
publicKey: string = cleanString(process.env.INTEGRATION_BALENA_API_PUBLIC_KEY_PRODUCTION,)
staging
staging: object
publicKey
publicKey: string = cleanString(process.env.INTEGRATION_BALENA_API_PUBLIC_KEY_STAGING,)
default
default: object
user
user: string = cleanString(process.env.INTEGRATION_DEFAULT_USER)
discourse
discourse: object
api
api: string = cleanString(process.env.INTEGRATION_DISCOURSE_TOKEN || '')
signature
signature: string = cleanString(process.env.INTEGRATION_DISCOURSE_SIGNATURE_KEY || '',)
username
username: string = cleanString(process.env.INTEGRATION_DISCOURSE_USERNAME || '')
flowdock
flowdock: object
api
api: string = cleanString(process.env.INTEGRATION_FLOWDOCK_TOKEN)
signature
signature: string = cleanString(process.env.INTEGRATION_FLOWDOCK_SIGNATURE_KEY)
front
front: object
api
api: string = cleanString(process.env.INTEGRATION_FRONT_TOKEN || '')
intercom
intercom: string = cleanString(process.env.INTEGRATION_INTERCOM_TOKEN || '')
github
github: object
api
api: string = cleanString(process.env.INTEGRATION_GITHUB_TOKEN || '')
appId
appId: string = cleanString(process.env.INTEGRATION_GITHUB_APP_ID)
key
key: string = cleanString(process.env.INTEGRATION_GITHUB_PRIVATE_KEY).replace(/\\n/gm,'\n',)
signature
signature: string = cleanString(process.env.INTEGRATION_GITHUB_SIGNATURE_KEY || '',)
google-meet
google-meet: object
credentials
credentials: string = cleanString(process.env.INTEGRATION_GOOGLE_MEET_CREDENTIALS)
outreach
outreach: object
appId
appId: string = cleanString(process.env.INTEGRATION_OUTREACH_APP_ID)
appSecret
appSecret: string = cleanString(process.env.INTEGRATION_OUTREACH_APP_SECRET)
signature
signature: string = cleanString(process.env.INTEGRATION_OUTREACH_SIGNATURE_KEY)
typeform
typeform: object
signature
signature: string = cleanString(process.env.INTEGRATION_TYPEFORM_SIGNATURE_KEY || '',)
livechat
livechat: object
host
host: string = cleanString(process.env.LIVECHAT_HOST)
port
port: number = setNumber(process.env.LIVECHAT_PORT)
logentries
logentries: object
token
token: string = cleanString(process.env.LOGENTRIES_TOKEN)
logger
logger: object
loglevel
loglevel: string = cleanString(process.env.LOGLEVEL)
mail
mail: object
options
options: undefined = undefined
type
type: string = cleanString(process.env.MAIL_TYPE)
mailgun
mailgun: object
baseUrl
baseUrl: string = cleanString(process.env.MAILGUN_BASE_URL)
domain
domain: string = cleanString(process.env.MAILGUN_DOMAIN)
token
token: string = cleanString(process.env.MAILGUN_TOKEN)
metrics
metrics: object
token
token: string = cleanString(process.env.MONITOR_SECRET_TOKEN)
ports
ports: object
app
app: number = setNumber(process.env.METRICS_PORT, 9000)
socket
socket: number = setNumber(process.env.SOCKET_METRICS_PORT, 9001)
oauth
oauth: object
redirectBaseUrl
redirectBaseUrl: string = cleanString(process.env.OAUTH_REDIRECT_BASE_URL)
pod
pod: object
name
name: string = cleanString(process.env.POD_NAME)
postgres
postgres: object
database
database: string = cleanString(process.env.POSTGRES_DATABASE)
host
host: string = cleanString(process.env.POSTGRES_HOST)
password
password: string = cleanString(process.env.POSTGRES_PASSWORD)
port
port: number = setNumber(process.env.POSTGRES_PORT)
user
user: string = cleanString(process.env.POSTGRES_USER)
queue
queue: object
concurrency
concurrency: number = setNumber(process.env.QUEUE_CONCURRENCY, 4)
redis
redis: object
host
host: string = cleanString(process.env.REDIS_HOST)
mock
mock: false = false
namespace
namespace: string = cleanString(process.env.REDIS_NAMESPACE)
password
password: string = cleanString(process.env.REDIS_PASSWORD)
port
port: number = setNumber(process.env.REDIS_PORT)
sentry
sentry: object
server
server: object
dsn
dsn: string = ""
test
test: object
ci
ci: boolean = setBoolean(process.env.CI)
integration
integration: object
skip
skip: boolean = setBoolean(process.env.TEST_INTEGRATION_SKIP)
discourse
discourse: object
category
category: string = cleanString(process.env.TEST_INTEGRATION_DISCOURSE_CATEGORY)
nonModeratorUsername
nonModeratorUsername: string = cleanString(process.env.TEST_INTEGRATION_DISCOURSE_NON_MODERATOR_USERNAME,)
username
username: string = cleanString(process.env.TEST_INTEGRATION_DISCOURSE_USERNAME)
front
front: object
inboxes
inboxes: string[] = [cleanString(process.env.TEST_INTEGRATION_FRONT_INBOX_1 || ''),cleanString(process.env.TEST_INTEGRATION_FRONT_INBOX_2 || ''),]
github
github: object
repo
repo: string = cleanString(process.env.TEST_INTEGRATION_GITHUB_REPO)
jellyfish
jellyfish: object
password
password: string = cleanString(process.env.JF_TEST_PASSWORD)
url
url: string = cleanString(process.env.JF_URL)
user
user: string = cleanString(process.env.JF_TEST_USER)
user
user: object
organization
organization: string = cleanString(process.env.TEST_USER_ORGANIZATION)
password
password: string = cleanString(process.env.TEST_USER_PASSWORD)
role
role: string = cleanString(process.env.TEST_USER_ROLE)
username
username: string = cleanString(process.env.TEST_USER_USERNAME)
ui
ui: object
host
host: string = cleanString(process.env.UI_HOST)
port
port: number = setNumber(process.env.UI_PORT)
